[gd_scene format=3 uid="uid://b52pqn56qpbg2"]

[node name="ErrorConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorConsole" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 0.680556
grow_horizontal = 2
grow_vertical = 2
editable = false
wrap_mode = 1
draw_control_chars = true
draw_tabs = true
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="ErrorConsole"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[node name="ConsoleHeader" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00021
anchor_bottom = 0.0686767
grow_horizontal = 2
bbcode_enabled = true
text = "[center][b]Error console[/b][/center]"
fit_content = true
metadata/_edit_use_anchors_ = true
