[gd_scene load_steps=20 format=3 uid="uid://c7wdbnvnydnxk"]

[ext_resource type="Theme" uid="uid://cnnid0n04kfr7" path="res://Themes/DarkTheme.tres" id="1_c22a4"]
[ext_resource type="Script" path="res://Scripts/Home.cs" id="1_p51ic"]
[ext_resource type="Theme" uid="uid://dky537toysr34" path="res://Themes/LightTheme.tres" id="3_a1ctt"]
[ext_resource type="StyleBox" uid="uid://tcrn2c2voh4i" path="res://Themes/Styleboxes/DarkVSeparator.tres" id="5_qxukt"]
[ext_resource type="StyleBox" uid="uid://ct4a4b2lcwimn" path="res://Themes/Styleboxes/LightVSeparator.tres" id="7_iauax"]
[ext_resource type="FontFile" uid="uid://bs747wsxnk330" path="res://Fonts/Primary.TTF" id="7_jk62c"]
[ext_resource type="Texture2D" uid="uid://d0oddknmnkwg" path="res://ImageAssets/Icon.svg" id="7_l0a5h"]
[ext_resource type="PackedScene" uid="uid://cr3wosequvma8" path="res://Scenes/InstallerPage.tscn" id="10_7mm46"]
[ext_resource type="PackedScene" uid="uid://cwwmo68jd12gd" path="res://Scenes/ToolsPage.tscn" id="11_27f86"]
[ext_resource type="PackedScene" uid="uid://deatvphh34eq0" path="res://Scenes/SettingsPage.tscn" id="12_3ds3g"]
[ext_resource type="PackedScene" uid="uid://bdihe2bmwmgtp" path="res://Scenes/ModManagerPage.tscn" id="12_3uycp"]
[ext_resource type="Script" path="res://Scripts/Tools.cs" id="13_s0bjf"]
[ext_resource type="PackedScene" uid="uid://b52pqn56qpbg2" path="res://Scenes/ErrorConsole.tscn" id="14_1b731"]
[ext_resource type="Script" path="res://Scripts/Globals.cs" id="15_p1cux"]

[sub_resource type="Gradient" id="Gradient_awkjf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.458333, 1)
colors = PackedColorArray(0.254902, 0.270588, 0.282353, 1, 0.254902, 0.270588, 0.282353, 1, 0.254902, 0.270588, 0.282353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfc3p"]
gradient = SubResource("Gradient_awkjf")

[sub_resource type="Gradient" id="Gradient_an2lc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.274775, 0.72973, 1)
colors = PackedColorArray(0.870588, 0.870588, 0.870588, 1, 0.788235, 0.788235, 0.788235, 1, 0.788235, 0.788235, 0.788235, 1, 0.870588, 0.870588, 0.870588, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_le02a"]
gradient = SubResource("Gradient_an2lc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tufja"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Home" type="Control" node_paths=PackedStringArray("_darkBg", "_lightBg", "_downloadWindowApp", "_backgroundAudio", "_muteButton", "_enableLightTheme", "_header", "_headerLabel", "_latestVersionLabel", "_errorConsole", "_modList", "_modMangerLoadingSprite", "_modManagerLoadingLabel") groups=["Initiate"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_c22a4")
script = ExtResource("1_p51ic")
_appVersion = 3.5
_appModes = {
0: "Yuzu",
1: "Ryujinx"
}
_darkBg = NodePath("DarkBG")
_lightBg = NodePath("LightBG")
_downloadWindowApp = NodePath("Pages/Installer/DownloadWindow/Window")
_backgroundAudio = NodePath("")
_muteButton = NodePath("")
_enableLightTheme = NodePath("Header/Option/LightMode")
_themes = Array[Theme]([ExtResource("1_c22a4"), ExtResource("3_a1ctt")])
_themesSeparator = Array[StyleBoxLine]([ExtResource("5_qxukt"), ExtResource("7_iauax")])
_header = NodePath("Header")
_headerLabel = NodePath("Header/HeaderLabels/HeaderLabel")
_latestVersionLabel = NodePath("Header/HeaderLabels/LastestVersion")
_errorConsole = NodePath("ErrorConsole")
_modList = NodePath("Pages/ModManager/ModsList")
_modMangerLoadingSprite = NodePath("Pages/ModManager/LoadingWindow/LoadingBarControl/LoadingBarSprite")
_modManagerLoadingLabel = NodePath("Pages/ModManager/LoadingWindow/LoadingBarControl/LoadingLabelBox")
metadata/_edit_use_anchors_ = true

[node name="DarkBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jfc3p")

[node name="LightBG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_le02a")
metadata/_edit_use_anchors_ = true

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.111111
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.180392, 0.188235, 1)

[node name="Icon" type="TextureRect" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003125
anchor_top = 0.266667
anchor_right = 0.0208334
anchor_bottom = 0.633334
grow_vertical = 2
texture = ExtResource("7_l0a5h")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HeaderLabels" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -30.9999
offset_right = 618.0
offset_bottom = 22.0001
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="HeaderLabel" type="Label" parent="Header/HeaderLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "YuzuToolbox"
vertical_alignment = 3

[node name="VSeparator" type="VSeparator" parent="Header/HeaderLabels"]
layout_mode = 2

[node name="LastestVersion" type="Label" parent="Header/HeaderLabels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_jk62c")
theme_override_font_sizes/font_size = 32
text = "Latest: 0000"
vertical_alignment = 1

[node name="Option" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715625
anchor_top = 0.325
anchor_right = 0.989062
anchor_bottom = 0.675001
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 29
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="Header/Option"]
layout_mode = 2
item_count = 2
selected = 1
popup/item_0/text = "Yuzu"
popup/item_0/id = 0
popup/item_1/text = "Ryujinx"
popup/item_1/id = 1

[node name="LightMode" type="CheckButton" parent="Header/Option"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tufja")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tufja")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tufja")
text = "Light Mode"

[node name="QuitButton" type="Button" parent="Header/Option"]
layout_mode = 2
text = "Quit"

[node name="OpenConsole" type="Button" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.460938
anchor_right = 0.539063
anchor_bottom = 0.35
grow_horizontal = 2
text = "Console"
metadata/_edit_use_anchors_ = true

[node name="Pages" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0731481
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Installer" parent="Pages" node_paths=PackedStringArray("_latestVersionLabel") instance=ExtResource("10_7mm46")]
layout_mode = 2
_latestVersionLabel = NodePath("../../Header/HeaderLabels/LastestVersion")

[node name="Tools" parent="Pages" instance=ExtResource("11_27f86")]
visible = false
layout_mode = 2

[node name="ModManager" parent="Pages" instance=ExtResource("12_3uycp")]
visible = false
layout_mode = 2

[node name="Settings" parent="Pages" node_paths=PackedStringArray("_modManager") instance=ExtResource("12_3ds3g")]
visible = false
layout_mode = 2
_modManager = NodePath("../ModManager")

[node name="ConfirmPopup" type="PopupMenu" parent="."]
title = "Are you sure you?"
initial_position = 1
size = Vector2i(600, 100)
borderless = false
always_on_top = true
item_count = 2
item_0/text = "Confirm"
item_0/id = 0
item_1/text = "Cancel"
item_1/id = 1

[node name="ErrorConsole" parent="." instance=ExtResource("14_1b731")]
visible = false
layout_mode = 1

[node name="ErrorNotifier" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.589583
anchor_top = 0.960185
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=#ff0000]Error encountered, press TAB for more info"
metadata/_edit_use_anchors_ = true

[node name="Tools" type="Node" parent="." node_paths=PackedStringArray("_errorConsoleContainer", "_errorConsole", "_errorNotifier", "_confirmationPopup")]
script = ExtResource("13_s0bjf")
_errorConsoleContainer = NodePath("../ErrorConsole")
_errorConsole = NodePath("../ErrorConsole/ErrorConsole")
_errorNotifier = NodePath("../ErrorNotifier")
_confirmationPopup = NodePath("../ConfirmPopup")

[node name="Globals" type="Node" parent="."]
script = ExtResource("15_p1cux")

[connection signal="item_selected" from="Header/Option/OptionButton" to="." method="ModeChanged"]
[connection signal="toggled" from="Header/Option/LightMode" to="." method="SetTheme"]
[connection signal="pressed" from="Header/Option/QuitButton" to="." method="ExitButtonPressed"]
[connection signal="pressed" from="Header/OpenConsole" to="Tools" method="ToggleConsole"]
[connection signal="pressed" from="ErrorConsole/ErrorConsole/CloseButton" to="Tools" method="ToggleConsole"]

[editable path="Pages/Installer"]
[editable path="Pages/ModManager"]
[editable path="ErrorConsole"]
