[gd_scene load_steps=18 format=3 uid="uid://c7wdbnvnydnxk"]

[ext_resource type="Theme" uid="uid://cnnid0n04kfr7" path="res://Themes/DarkTheme.tres" id="1_c22a4"]
[ext_resource type="Script" path="res://Scripts/Home.cs" id="1_p51ic"]
[ext_resource type="Theme" uid="uid://dky537toysr34" path="res://Themes/LightTheme.tres" id="3_a1ctt"]
[ext_resource type="Image" uid="uid://dt3aq1jm2e2ds" path="res://Icon.png" id="3_ltbvi"]
[ext_resource type="Texture2D" uid="uid://dtcak8d8m61be" path="res://PineappleIconSmall.png" id="5_4ib1e"]
[ext_resource type="StyleBox" uid="uid://tcrn2c2voh4i" path="res://Themes/Styleboxes/DarkVSeparator.tres" id="5_qxukt"]
[ext_resource type="AudioStream" uid="uid://bfqr7fmwq62ku" path="res://Audio/BackgroundAudio.mp3" id="5_v4a5s"]
[ext_resource type="StyleBox" uid="uid://ct4a4b2lcwimn" path="res://Themes/Styleboxes/LightVSeparator.tres" id="7_iauax"]
[ext_resource type="FontFile" uid="uid://bs747wsxnk330" path="res://Fonts/Primary.TTF" id="7_jk62c"]
[ext_resource type="Texture2D" uid="uid://e5vtrghoacs2" path="res://WarningSign.png" id="10_f00sk"]

[sub_resource type="Gradient" id="Gradient_awkjf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.458333, 1)
colors = PackedColorArray(0.254902, 0.270588, 0.282353, 1, 0.254902, 0.270588, 0.282353, 1, 0.254902, 0.270588, 0.282353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfc3p"]
gradient = SubResource("Gradient_awkjf")

[sub_resource type="Gradient" id="Gradient_an2lc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.274775, 0.72973, 1)
colors = PackedColorArray(0.870588, 0.870588, 0.870588, 1, 0.788235, 0.788235, 0.788235, 1, 0.788235, 0.788235, 0.788235, 1, 0.870588, 0.870588, 0.870588, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_le02a"]
gradient = SubResource("Gradient_an2lc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tufja"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ft08"]
bg_color = Color(0.184314, 0.196078, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo4ax"]
bg_color = Color(0.168627, 0.180392, 0.188235, 0.529412)

[node name="Home" type="Control" node_paths=PackedStringArray("_backgroundAudio", "_header", "_headerLabel", "_darkBg", "_lightBg", "_headerSeparator", "_versionButton", "_createShortcutButton", "_locationButton", "_downloadButton", "_clearShadersButton", "_shadersLocationButton", "_downloadWindow", "_downloadWindowApp", "_downloadLabel", "_autoUnpackButton", "_downloadProgressBar", "_customVersionCheckBox", "_customVersionSpinBox", "_downloadUpdateTimer", "_enableLightTheme", "_errorPopup", "_errorLabel", "_latestVersionLabel", "_latestReleaseRequester", "_downloadRequester", "_extractWarning", "_downloadWarning", "_clearShadersWarning", "_clearInstallFolderButton", "_clearShadersToolButton", "_backupSavesButton", "_restoreSavesButton", "_fromSaveDirectoryButton", "_toSaveDirectoryButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_c22a4")
script = ExtResource("1_p51ic")
_icon = ExtResource("3_ltbvi")
_backgroundAudio = NodePath("BackgroundAudio")
_header = NodePath("Header")
_headerLabel = NodePath("Header/HeaderLabels/HeaderLabel")
_darkBg = NodePath("DarkBG")
_lightBg = NodePath("LightBG")
_headerSeparator = NodePath("Header/HeaderLabels/VSeparator")
_versionButton = NodePath("MainPage/Installer/ControlsContainer/VersionSelectionButton")
_createShortcutButton = NodePath("MainPage/Installer/ControlsContainer/CreateShortcutButton")
_locationButton = NodePath("MainPage/Installer/ControlsContainer/LocationButton")
_downloadButton = NodePath("MainPage/Installer/DownloadButton")
_clearShadersButton = NodePath("MainPage/Installer/ControlsContainer/ClearShadersButton")
_shadersLocationButton = NodePath("MainPage/Installer/ControlsContainer/ShaderLocationButton")
_downloadWindow = NodePath("DownloadWindow")
_downloadWindowApp = NodePath("DownloadWindow/Window")
_downloadLabel = NodePath("DownloadWindow/Window/DownloadLabelBox")
_autoUnpackButton = NodePath("MainPage/Installer/ControlsContainer/ExtractButton")
_downloadProgressBar = NodePath("DownloadWindow/Window/DownloadProgress")
_customVersionCheckBox = NodePath("MainPage/Installer/ControlsContainer/CustomVersion/CustomVersionCheckBox")
_customVersionSpinBox = NodePath("MainPage/Installer/ControlsContainer/CustomVersion/CustomVersionSpinBox")
_downloadUpdateTimer = NodePath("DownloadWindow/Window/DownloadProgressUpdater")
_enableLightTheme = NodePath("Header/Option/LightMode")
_errorPopup = NodePath("ErrorPopup")
_errorLabel = NodePath("ErrorPopup/ErrorLabel")
_latestVersionLabel = NodePath("Header/HeaderLabels/LastestVersion")
_latestReleaseRequester = NodePath("ReleaseRequester")
_downloadRequester = NodePath("DownloadRequester")
_pineappleLatestUrl = "https://api.github.com/repos/pineappleEA/pineapple-src/releases/latest"
_pineappleDownloadBaseUrl = "https://github.com/pineappleEA/pineapple-src/releases/download/EA-"
_saveName = "Yuzu"
_previousVersionsToAdd = 20
_themes = Array[Theme]([ExtResource("1_c22a4"), ExtResource("3_a1ctt")])
_themesSeparator = Array[StyleBoxLine]([ExtResource("5_qxukt"), ExtResource("7_iauax")])
_extractWarning = NodePath("MainPage/Installer/ControlsContainer/ExtractLabel/ExtractWarning")
_downloadWarning = NodePath("MainPage/Installer/DownloadButton/DownloadWarning")
_clearShadersWarning = NodePath("MainPage/Installer/ControlsContainer/ClearShadersLabel/ClearShadersWarning")
_clearInstallFolderButton = NodePath("MainPage/Tools/Tools/ClearInstallFolderButton")
_clearShadersToolButton = NodePath("MainPage/Tools/Tools/ClearShaders")
_backupSavesButton = NodePath("MainPage/Tools/Tools/BackupSavesButton")
_restoreSavesButton = NodePath("MainPage/Tools/Tools/RestoreSavesButton")
_fromSaveDirectoryButton = NodePath("MainPage/Tools/Tools/SaveContainer/FromButton")
_toSaveDirectoryButton = NodePath("MainPage/Tools/Tools/SaveContainer/ToButton")
metadata/_edit_use_anchors_ = true

[node name="DarkBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jfc3p")

[node name="LightBG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_le02a")
metadata/_edit_use_anchors_ = true

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v4a5s")
volume_db = -80.0
autoplay = true

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.111111
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.180392, 0.188235, 1)

[node name="Icon" type="TextureRect" parent="Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 70.0
offset_bottom = 35.0
grow_vertical = 2
texture = ExtResource("5_4ib1e")

[node name="HeaderLabels" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -26.5
offset_right = 713.0
offset_bottom = 26.5
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="HeaderLabel" type="Label" parent="Header/HeaderLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "PineappleEA"
vertical_alignment = 3

[node name="VSeparator" type="VSeparator" parent="Header/HeaderLabels"]
layout_mode = 2

[node name="LastestVersion" type="Label" parent="Header/HeaderLabels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_jk62c")
theme_override_font_sizes/font_size = 32
text = "Latest: 0000"
vertical_alignment = 1

[node name="Option" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -20.9444
offset_bottom = 21.0556
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 29
alignment = 1

[node name="LightMode" type="CheckBox" parent="Header/Option"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tufja")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tufja")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tufja")
text = "Light Mode"

[node name="MuteButton" type="CheckButton" parent="Header/Option"]
layout_mode = 2
tooltip_text = "Mute background music"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tufja")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tufja")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tufja")
button_pressed = true
text = "Mute"

[node name="MainPage" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0703704
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Installer" type="Control" parent="MainPage"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ControlsContainer" type="GridContainer" parent="MainPage/Installer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.12301
anchor_right = 0.95
anchor_bottom = 0.437593
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="VersionSelectionLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Versions:"

[node name="VersionSelectionButton" type="OptionButton" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
alignment = 1

[node name="UseCustomVersionLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Use custom:"

[node name="CustomVersion" type="HBoxContainer" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CustomVersionCheckBox" type="CheckBox" parent="MainPage/Installer/ControlsContainer/CustomVersion"]
layout_mode = 2
focus_mode = 0
flat = true

[node name="CustomVersionSpinBox" type="SpinBox" parent="MainPage/Installer/ControlsContainer/CustomVersion"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3090.0
max_value = 99999.0
value = 3090.0
rounded = true

[node name="LocationLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Install location:"

[node name="LocationButton" type="Button" parent="MainPage/Installer/ControlsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Location to intall Yuzu"

[node name="ShaderLocationLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Shaders location:"

[node name="ShaderLocationButton" type="Button" parent="MainPage/Installer/ControlsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Yuzu shaders location"

[node name="ExtractLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Auto unpack:"

[node name="ExtractWarning" type="TextureRect" parent="MainPage/Installer/ControlsContainer/ExtractLabel"]
layout_mode = 2
anchor_left = 1.19313
anchor_top = 0.179487
anchor_right = 1.33476
anchor_bottom = 0.897436
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_f00sk")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ExtractButton" type="CheckBox" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
tooltip_text = "(Windows only) WARNING WILL DELETE ALL DATA IN SELECTED INSTALL LOCATION!"
focus_mode = 0
text = "Windows only:WARNING WILL DELETE ALL DATA IN INSTALL LOCATION"
alignment = 1
text_overrun_behavior = 4

[node name="ClearShadersLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Clear shaders"
autowrap_mode = 3

[node name="ClearShadersWarning" type="TextureRect" parent="MainPage/Installer/ControlsContainer/ClearShadersLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696742
anchor_top = 0.230769
anchor_right = 0.774436
anchor_bottom = 0.897436
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_f00sk")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ClearShadersButton" type="CheckBox" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
tooltip_text = "Clears shaders on install (WARNING DELETES ALL DATA IN SELECTED LOCATION)"
text = "Clear shaders on install (WARNING DELETES ALL DATA IN SELECTED LOCATION)"
alignment = 1
text_overrun_behavior = 4
clip_text = true

[node name="CreateShortcutLabel" type="Label" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
text = "Create start shortcut:  "

[node name="CreateShortcutButton" type="CheckBox" parent="MainPage/Installer/ControlsContainer"]
layout_mode = 2
tooltip_text = "Creates a start menu shortcut for yuzu-ea (requires auto unpack and admin privleges on windows)"
focus_mode = 0
text = "Creates a start menu shortcut for yuzu-ea (requires auto unpack and admin privleges on windows)"
alignment = 1
text_overrun_behavior = 4

[node name="DownloadButton" type="Button" parent="MainPage/Installer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.578125
anchor_right = 0.95
anchor_bottom = 0.721875
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "Download
"
metadata/_edit_use_anchors_ = true

[node name="DownloadWarning" type="TextureRect" parent="MainPage/Installer/DownloadButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0416667
anchor_top = 0.326087
anchor_right = -0.0127315
anchor_bottom = 0.688406
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_f00sk")
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Tools" type="Control" parent="MainPage"]
visible = false
layout_mode = 2

[node name="Tools" type="VBoxContainer" parent="MainPage/Tools"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="ClearInstallFolderButton" type="Button" parent="MainPage/Tools/Tools"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Clears the selected installation folder of all files"
focus_mode = 0
text = "Clear Installation Folder"

[node name="ClearInstallWarning" type="TextureRect" parent="MainPage/Tools/Tools/ClearInstallFolderButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0434028
anchor_top = 0.310127
anchor_right = -0.0144676
anchor_bottom = 0.626582
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_f00sk")
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ClearShaders" type="Button" parent="MainPage/Tools/Tools"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Clears the shader folder of all files / previous shaders"
focus_mode = 0
text = "Clear Shaders"

[node name="ClearShadersManualWarning" type="TextureRect" parent="MainPage/Tools/Tools/ClearShaders"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0416667
anchor_top = 0.329114
anchor_right = -0.0127315
anchor_bottom = 0.64557
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_f00sk")
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="BackupSavesButton" type="Button" parent="MainPage/Tools/Tools"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Creates a backup of all saves from the selected \"From\" directory into the selected \"To\" directory."
focus_mode = 0
text = "Backup saves"

[node name="RestoreSavesButton" type="Button" parent="MainPage/Tools/Tools"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Restores saves from the \"To\" directory into the \"From\" directory."
focus_mode = 0
text = "Restore saves (pulls from to and places in from)"

[node name="SaveContainer" type="GridContainer" parent="MainPage/Tools/Tools"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="FromLabel" type="Label" parent="MainPage/Tools/Tools/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "From:"

[node name="FromButton" type="Button" parent="MainPage/Tools/Tools/SaveContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Location to pull saves from when backing up, and put saves when restoring."
focus_mode = 0
text = "
"

[node name="ToLabel" type="Label" parent="MainPage/Tools/Tools/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "To:"

[node name="ToButton" type="Button" parent="MainPage/Tools/Tools/SaveContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Location to store saves when backing up, and retrieve saves from when restoring."
focus_mode = 0

[node name="ErrorPopup" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(600, 300)
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ft08")

[node name="ErrorLabel" type="Label" parent="ErrorPopup"]
anchors_preset = -1
anchor_left = 0.00666667
anchor_top = 0.0133333
anchor_right = 0.993333
anchor_bottom = 0.986667
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Error:"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ReleaseRequester" type="HTTPRequest" parent="."]

[node name="DownloadRequester" type="HTTPRequest" parent="."]
use_threads = true

[node name="DownloadWindow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jo4ax")

[node name="Window" type="ColorRect" parent="DownloadWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -125.0
offset_right = 505.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.180392, 0.188235, 1)

[node name="DownloadLabelBox" type="Label" parent="DownloadWindow/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -93.0
offset_right = 246.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/font_size = 64
text = "Download..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownloadProgress" type="ProgressBar" parent="DownloadWindow/Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -491.0
offset_top = -101.0
offset_right = 491.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
rounded = true

[node name="DownloadProgressUpdater" type="Timer" parent="DownloadWindow/Window"]
wait_time = 0.1

[connection signal="toggled" from="Header/Option/MuteButton" to="." method="ToggledMusicButton"]
[connection signal="toggled" from="MainPage/Installer/ControlsContainer/ClearShadersButton" to="." method="ClearShadersToggle"]
[connection signal="pressed" from="MainPage/Tools/Tools/ClearInstallFolderButton" to="." method="ClearInstallationFolder"]
[connection signal="pressed" from="MainPage/Tools/Tools/ClearShaders" to="." method="ClearShaders"]
[connection signal="pressed" from="MainPage/Tools/Tools/BackupSavesButton" to="." method="OnBackupSavesButtonPressed"]
[connection signal="pressed" from="MainPage/Tools/Tools/RestoreSavesButton" to="." method="OnRestoreSavesPressed"]
[connection signal="pressed" from="MainPage/Tools/Tools/SaveContainer/FromButton" to="." method="OnFromSaveDirectoryButtonPressed"]
[connection signal="pressed" from="MainPage/Tools/Tools/SaveContainer/ToButton" to="." method="OnToSaveDirectoryButtonPressed"]
