[gd_scene load_steps=3 format=3 uid="uid://bdihe2bmwmgtp"]

[ext_resource type="Script" path="res://Scripts/ModManager.cs" id="1_g8nhx"]
[ext_resource type="Texture2D" uid="uid://duqgfmchd1v45" path="res://ImageAssets/blue-check-mark-icon.svg" id="2_2ngo2"]

[node name="ModManager" type="Control" node_paths=PackedStringArray("_modList", "_gamePickerButton", "_titleRequester", "_modLocationButton") groups=["Initiate"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8nhx")
_modList = NodePath("ModsList")
_gamePickerButton = NodePath("Header/GameSelection")
_titleRequester = NodePath("TitleRequester")
_installedIcon = ExtResource("2_2ngo2")
_modLocationButton = NodePath("Header/ModLocationButton")
metadata/_edit_use_anchors_ = true

[node name="ModsList" type="ItemList" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.132407
anchor_right = 0.792708
anchor_bottom = 0.97037
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 4
max_columns = 5
fixed_icon_size = Vector2i(30, 30)
metadata/_edit_use_anchors_ = true

[node name="TitleRequester" type="HTTPRequest" parent="."]

[node name="SideBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795833
anchor_top = 0.132407
anchor_right = 0.991146
anchor_bottom = 0.966667
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RefreshButton" type="Button" parent="SideBar"]
layout_mode = 2
text = "Refresh"

[node name="UpdateAll" type="Button" parent="SideBar"]
layout_mode = 2
tooltip_text = "Updates all mods from every game"
text = "Update all mods"
metadata/_edit_use_anchors_ = true

[node name="UpdateSelected" type="Button" parent="SideBar"]
layout_mode = 2
tooltip_text = "Updates the selected mod (if installed)."
text = "Update selected
"
metadata/_edit_use_anchors_ = true

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_top = 0.00833333
anchor_right = 0.991667
anchor_bottom = 0.126852
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="GameSelection" type="OptionButton" parent="Header"]
layout_mode = 2
size_flags_vertical = 3
text_overrun_behavior = 4
metadata/_edit_use_anchors_ = true

[node name="ModLocationButton" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
text_overrun_behavior = 4

[connection signal="item_activated" from="ModsList" to="." method="ModClicked"]
[connection signal="pressed" from="SideBar/RefreshButton" to="." method="RefreshPressed"]
[connection signal="pressed" from="SideBar/UpdateAll" to="." method="UpdateAll"]
[connection signal="pressed" from="SideBar/UpdateSelected" to="." method="UpdateSelectedPressed"]
[connection signal="item_selected" from="Header/GameSelection" to="." method="SelectGame"]
[connection signal="pressed" from="Header/ModLocationButton" to="." method="ModLocationPressed"]
