# YuzuToolbox

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Colors.txt  Demo.png.import  Demo1.png.import  Demo2.png.import  Icon.png.import  MuteIcon.png.import  MuteIcon2.png.import  MuteIcon3.png.import  PineappleIcon.png.import  PineappleIconSmall.png.import  README.md  SplashScreen.png.import  WarningSign.png.import  YuzuEAUpdateManager.csproj  YuzuEAUpdateManager.csproj.old  YuzuEAUpdateManager.csproj.old.1  YuzuEAUpdateManager.sln  YuzuToolbox.csproj  YuzuToolbox.csproj.old.2  YuzuToolbox.csproj.old.4  YuzuToolbox.sln  _settings.SaveDirectorypineapple-gui.desktop  blue-check-mark-icon.svg.import  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
.github/ISSUE_TEMPLATE/: refactor-request.md
7ZipDlls/: 7zzLinux
Audio/: BackgroundAudio.mp3.import
DemoImages/: DarkInstaller.png.import  DarkModManager.png.import  DarkSettings.png.import  DarkTools.png.import  ItchCover.png.import  ItchCover.psd  LightInstaller.png.import  LightModManager.png.import  LightSettings.png.import  LightTools.png.import  SplashScreen.psd
Fonts/: Primary.TTF.import
ImageAssets/: Icon.png.import  Icon.svg.import  IconInkscape.svg.import  MuteIcon.png.import  MuteIcon2.png.import  MuteIcon3.png.import  PineappleIcon.png.import  PineappleIconSmall.png.import  ShortcutIcon.png.import  SplashScreen.png.import  SplashScreen.psd  WarningSign.png.import  blue-check-mark-icon.svg.import
ImageAssets/LoadingCircleAnimation/: frame-1.png.import  frame-10.png.import  frame-11.png.import  frame-12.png.import  frame-13.png.import  frame-14.png.import  frame-15.png.import  frame-16.png.import  frame-17.png.import  frame-18.png.import  frame-19.png.import  frame-2.png.import  frame-20.png.import  frame-21.png.import  frame-22.png.import  frame-23.png.import  frame-24.png.import  frame-25.png.import  frame-26.png.import  frame-27.png.import  frame-28.png.import  frame-29.png.import  frame-3.png.import  frame-30.png.import  frame-31.png.import  frame-32.png.import  frame-33.png.import  (+6 more)
Scenes/: ErrorConsole.tscn  Home.tscn  InstallerPage.tscn  ModManagerPage.tscn  SettingsPage.tscn  ToolsPage.tscn
Scripts/: Game.cs  GithubApiManager.cs  Globals.cs  Home.cs  Installer.cs  Master.cs  ModManager.cs  ResourceSaveManager.cs  SettingsPage.cs  SettingsResource.cs  StandardModManagement.cs  Tools.cs  ToolsPage.cs  YuzuMods.cs
Themes/: DarkTheme.tres  LightTheme.tres
(+33 files in other folders)
