; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YuzuEAUpdateManager"
run/main_scene="res://Scenes/Home.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://PineappleIcon.png"

[display]

window/size/mode=2
window/size/initial_position_type=2

[dotnet]

project/assembly_name="YuzuEAUpdateManager"
